//1 record
db.Bank.insert({Accnum_id:"ANB101",Balance:5000,
        Cust_details:{Cust_id:"A1",Cust_Name:"ranjini",Street:"ramapuram",
        City:"Chennai",Loan_Amt:1000,Deposite:3000},
        Branch_details:{Branch_Name:"ramapuram",Branch_City:"chennai",Asset:1000}
    })
    
//2record
db.Bank.insert({Accnum_id:"ANB102",Balance:6000,
        Cust_details:[{Cust_id:"A2",Cust_Name:"sneha",Street:"Tnagar",
        City:"Chennai",Loan_Amt:2000,Deposite:4000}],
        Branch_details:{Branch_Name:"Tnagar",Branch_City:"pune",Asset:2000}
    }) 
db.Bank.find()
 db.Bank.createIndex({Accnum_id:"ANB101"},{unique:true})   

//3record
    db.Bank.insert({Accnum_id:"ANB103",Balance:6000,
        Cust_details:[{Cust_id:"A3",Cust_Name:"raj",Street:"banashankari",
        City:"banglore",Loan_Amt:2000,Deposite:4000}],
        Branch_details:{Branch_Name:"banashankari",Branch_City:"banglore",Asset:2000},
    })
    
    //4record
    db.Bank.insert({Accnum_id:"ANB104",Balance:500,
        Cust_details:[{Cust_id:"A4",Cust_Name:"shiv",Street:"mejestic",
        City:"pune",Loan_Amt:200,Deposite:400}],
        Branch_details:{Branch_Name:"mejestic",Branch_City:"pune",Asset:200},
    })
    
    //5
     db.Bank.insert({Accnum_id:"ANB105",Balance:600,
        Cust_details:[{Cust_id:"A5",Cust_Name:"yuvu",Street:"vadapalni",
        City:"chennai",Loan_Amt:1000,Deposite:7000}],
        Branch_details:{Branch_Name:"vadapalni",Branch_City:"chennai",Asset:1000},
    })
    
    //6
     db.Bank.insert({Accnum_id:"ANB106",Balance:700,
        Cust_details:[{Cust_id:"A6",Cust_Name:"sang",Street:"viveknagar",
        City:"mumbai",Loan_Amt:200,Deposite:400}],
        Branch_details:{Branch_Name:"viveknagar",Branch_City:"mumbai",Asset:200},
    })
    
    //7
     db.Bank.insert({Accnum_id:"ANB107",Balance:800,
        Cust_details:[{Cust_id:"A7",Cust_Name:"amith",Street:"porur",
        City:"hydrabad",Loan_Amt:2000,Deposite:4000}],
        Branch_details:{Branch_Name:"porur",Branch_City:"hydrabad",Asset:700},
    })
    
    
    //8
     db.Bank.insert({Accnum_id:"ANB108",Balance:900,
        Cust_details:[{Cust_id:"A8",Cust_Name:"ram",Street:"ramnagar",
        City:"pune",Loan_Amt:2000,Deposite:4000}],
        Branch_details:{Branch_Name:"ramnagar",Branch_City:"pune",Asset:1500},
    })
    
    
    //9
     db.Bank.insert({Accnum_id:"ANB109",Balance:1500,
        Cust_details:[{Cust_id:"A9",Cust_Name:"george",Street:"nortHill",
        City:"banglore",Loan_Amt:200,Deposite:400}],
        Branch_details:{Branch_Name:"banashankari",Branch_City:"banglore",Asset:2000},
    })
    
    
    
    
    //10
     db.Bank.insert({Accnum_id:"ANB110",Balance:6500,
        Cust_details:[{Cust_id:"A10",Cust_Name:"aamir",Street:"guindy",
        City:"chenai",Loan_Amt:200,Deposite:100}],
        Branch_details:{Branch_Name:"guindy",Branch_City:"pune",Asset:200},
    })
    //11
    db.Bank.insert({Accnum_id:"ANB111",Balance:900,
        Cust_details:{Cust_id:"A8",Cust_Name:"ram",Street:"ramnagar",
        City:"pune",Loan_Amt:2000,Deposite:4000},
        Branch_details:{Branch_Name:"ramnagar",Branch_City:"pune",Asset:1500},
    })
      
    =========================================================
    
    
    db.Bank.find()
    
    //2.ans
    
    db.Bank.createIndex({Accnum_id:1},{unique:true})
    
    //3 ans
    db.Bank.find({},{"Cust_details.Cust_Name":1,"Cust_details.City":1})
    
    
    //4 ans
    db.Bank.aggregate([{$match:{"Cust_details.City":"chennai"}}])
  
    //5
  
    
     db.Bank.find({},{"Branch_details.Branch_Name":1,"Branch_details.Branch_City":1,
     "Branch_details.Asset":1}).
     sort({Asset:-1}).limit(1)
    
    //6)
      db.Bank.aggregate(
      [{$match:{"Cust_details.City":"pune"}},
      {$project:{"Cust_details.Cust_Name":1,"Cust_details.City":1}}])
     
    //7)
      db.Bank.find({$and:[{Balance:{$gte:700}},{Balance:{$lte:900}}]})
    
    //8.The names of customers have deposite  and loans at Pune branch.
      db.Bank.aggregate(
      [{$match:{"Cust_details.City":"pune"}},
      {$project:{"Cust_details.Cust_Name":1}}])
    
    //9.The customers whose total loans are greater than the total amount in their bank accounts.
      
      
    
      db.Bank.find("this.Cust_details.Loan_Amt>this.Balance")
      
    
      //10.The names of customers living on streets with names ending in "Hill"
      db.Bank.aggregate(
      [{$match:{"Cust_details.Street":{ $regex: /Hill$/}}},
      {$project:{"Cust_details.Cust_Name":1}}])
      
      
      //11.The names of customers with an account but not a loan at Pune branch.
      
      db.Bank.aggregate([{$match:{Accnum_id:{$exists:true}}},
      {$match:{"Cust_details.Loan_Amt":{$exists:false}}},{$match:{"Cust_details.City":"pune"}},
      {$project:{"Cust_details.Cust_Name":1}}])
      
      //12.The names of branches whose assets are greater than the assets of
      //all branches in    Hyderabad. 
      
      db.Bank.find({$and:[{"Bank_details.Branch_City":"pune"},
      {"Cust_details.Loan_Amt":{$lte:0}}]},{"Cust_details.Cust_Name":1}).
      pretty()
      
      
      
      
      
      
      
      //13.The branch with the largest average balance. 
	
       db.Bank.find({},{"Branch_details.Branch_Name":1,Balance:1}).
     sort({Balance:-1}).limit(1)
     
     
  
        
      //14The branch name and number of customers for each branch
      
     db.Bank.aggregate([{$group:{_id:"$Branch_details.Branch_Name",
     CustomersCount:{ "$sum":1}}}])
     
      
      //15Deposit an additional Rs. 20,000 to Ram’s bank account. 
      
      db.Bank.update({"Cust_details.Cust_Name":"ram"},
      {$inc:{Balance:20000}})
      
     
      db.Bank.find()

      
     
      
      
       
      
      